server.port=8086

spring.social.facebook.appId=1598446083791535
spring.social.facebook.appSecret=1ae172b20d4bc9434a5ddeac51470861

spring.datasource.url=jdbc:mysql://localhost/demo1?characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop